*, *::after, *::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* header start */

.header {
	display: flex;
	justify-content: space-between;
	padding: 23px 365px;
}

.btn__link {
	display: inline-block;
	border-radius: 76px;
	border: 1px solid #000000;
	background: #000;
	color: #fff;
	padding: 10px 20px 12px;
	cursor: pointer;
	font-family: 'Inter', sans-serif;
}

.btn__link:hover {
	background-color: white;
	color:#000;
	transition: 1s;
}

.btn__link__one {
	display: inline-block;
	border-radius: 76px;
	border: 1px solid #000000;
	background: #fff;
	padding: 10px 20px 12px;
	cursor: pointer;
	font-family: 'Inter', sans-serif;
}

.btn__link__one:hover {
	background-color: #000;
	color:#fff;
	transition: 1s;
}
/* header end */
/* main start */
.mains {
	display: flex;
	padding: 86px 365px;
}

.janstay {
	width: 36px;
	height: 36px;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 26px;
	color: #86868C;
}

.call_action {
	width: 1200px;
	height: 170px;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 70px;
	text-transform: uppercase;
	color: #000000;
	padding-top: 20px;
}