<!DOCTYPE html>
<html lang="en">
<head>
	<!-- links -->
	<link rel="stylesheet" href="css/style.css">
	<!-- links end -->
	<!-- links favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<!-- links favicon end -->
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
	<!-- Fonts end -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Janstay</title>
</head>
<body>
	<!-- header start -->
	<header class="header">
		<div class="container">
			<img src="img/logo.svg" alt="Janstay logo">
		</div>
		<section class="button">
			<button class="btn__link__one">ABOUT ME</button>
			<button class="btn__link">+ CONTACT A CUSTOMER</button>
		</section>
	</header>
	<!-- header end -->
	<!-- main start -->
	<main class="mains">
		<section class="container">
			<span class="janstay">
				Hey, I’m <img src="img/ava.jpg" alt="Vladimir"> janstay
			</span>
			<h1 class="call_action">Designer, in the sphere of UX/UI design, MOTION & WEB</h1>
		</section>
	</main>
	<!-- main end -->
</body>
</html>